################# Tabs
itemGroup.plug:playingCardTab=Cards [Plugin]
itemGroup.plug:misc=Misc [Plugin]
itemGroup.plug:weapons=Weapons [Plugin]
itemGroup.plug:blocks=Blocks [Plugin]

################# Blocks
tile.plug:dark_signature.name=Signature Dark
tile.plug:dark_puresignature.name=Signature Pure Dark
tile.plug:dark_impure.name=Impure Dark
tile.plug:dark_pure.name=Pure Dark

tile.plug:jungle_barrel.name=Jungle Barrel
tile.plug:spruce_barrel.name=Spruce Barrel
tile.plug:birch_barrel.name=Birch Barrel
tile.plug:dark_oak_barrel.name=Dark Oak Barrel
tile.plug:oak_barrel.name=Oak Barrel
tile.plug:acacia_barrel.name=Acacia Barrel
tile.plug:cherry_barrel.name=Cherry Barrel
tile.plug:ethereal_barrel.name=Ethereal Barrel
tile.plug:warped_barrel.name=Warped Barrel
tile.plug:crimson_barrel.name=Crimson Barrel
tile.plug:mahogany_barrel.name=Mahogany Barrel
tile.plug:jacaranda_barrel.name=Jacaranda Barrel
tile.plug:mangrove_barrel.name=Mangrove Barrel
tile.plug:willow_barrel.name=Willow Barrel
tile.plug:magic_barrel.name=Magic Barrel
tile.plug:palm_barrel.name=Palm Barrel
tile.plug:redwood_barrel.name=Redwood Barrel
tile.plug:hellbark_barrel.name=Hellbark Barrel
tile.plug:fir_barrel.name=Fir Barrel

tile.plug:concrete.burgundy.name=Burgundy Concrete
tile.plug:concrete.caramel.name=Caramel Concrete
tile.plug:concrete.chocolate.name=Chocolate Concrete
tile.plug:concrete.denim.name=Denim Concrete
tile.plug:concrete.haze.name=Haze Concrete
tile.plug:concrete.mint.name=Mint Concrete
tile.plug:concrete.peanut.name=Peanut Concrete
tile.plug:concrete.clover.name=Clover Concrete
tile.plug:concrete.pearl.name=Pearl Concrete
tile.plug:concrete.mustard.name=Mustard Concrete
tile.plug:concrete.sky_blue.name=Sky Blue Concrete
tile.plug:concrete.periwinkle.name=Periwinkle Concrete
tile.plug:concrete.peach.name=Peach Concrete
tile.plug:concrete.plum.name=Plum Concrete
tile.plug:concrete.avocado.name=Avocado Concrete
tile.plug:concrete.red_brown.name=Red Brown Concrete

tile.plug:concrete_powder.burgundy.name=Burgundy Concrete Powder
tile.plug:concrete_powder.caramel.name=Caramel Concrete Powder
tile.plug:concrete_powder.chocolate.name=Chocolate Concrete Powder
tile.plug:concrete_powder.denim.name=Denim Concrete Powder
tile.plug:concrete_powder.haze.name=Haze Concrete Powder
tile.plug:concrete_powder.mint.name=Mint Concrete Powder
tile.plug:concrete_powder.peanut.name=Peanut Concrete Powder
tile.plug:concrete_powder.clover.name=Clover Concrete Powder
tile.plug:concrete_powder.pearl.name=Pearl Concrete Powder
tile.plug:concrete_powder.mustard.name=Mustard Concrete Powder
tile.plug:concrete_powder.sky_blue.name=Sky Blue Concrete Powder
tile.plug:concrete_powder.periwinkle.name=Periwinkle Concrete Powder
tile.plug:concrete_powder.peach.name=Peach Concrete Powder
tile.plug:concrete_powder.plum.name=Plum Concrete Powder
tile.plug:concrete_powder.avocado.name=Avocado Concrete Powder
tile.plug:concrete_powder.red_brown.name=Red Brown Concrete Powder

tile.plug:concrete2.ash.name=Ash Concrete
tile.plug:concrete2.blood.name=Blood Concrete
tile.plug:concrete2.seafoam.name=Seafoam Concrete
tile.plug:concrete2.mauve.name=Mauve Concrete
tile.plug:concrete2.seaweed.name=Seaweed Concrete
tile.plug:concrete2.carbon.name=Carbon Concrete
tile.plug:concrete2.khaki.name=Khaki Concrete
tile.plug:concrete2.indigo.name=Indigo Concrete
tile.plug:concrete2.ivy.name=Ivy Concrete
tile.plug:concrete2.ivory.name=Ivory Concrete
tile.plug:concrete2.camel.name=Camel Concrete
tile.plug:concrete2.salmon.name=Salmon Concrete

tile.plug:concrete_powder2.ash.name=Ash Concrete Powder
tile.plug:concrete_powder2.blood.name=Blood Concrete Powder
tile.plug:concrete_powder2.seafoam.name=Seafoam Concrete Powder
tile.plug:concrete_powder2.mauve.name=Mauve Concrete Powder
tile.plug:concrete_powder2.seaweed.name=Seaweed Concrete Powder
tile.plug:concrete_powder2.carbon.name=Carbon Concrete Powder
tile.plug:concrete_powder2.khaki.name=Khaki Concrete Powder
tile.plug:concrete_powder2.indigo.name=Indigo Concrete Powder
tile.plug:concrete_powder2.ivy.name=Ivy Concrete Powder
tile.plug:concrete_powder2.ivory.name=Ivory Concrete Powder
tile.plug:concrete_powder2.camel.name=Camel Concrete Powder
tile.plug:concrete_powder2.salmon.name=Salmon Concrete Powder

tile.plug:energyBlock.blood_red.name=Blood Red Energy
tile.plug:energyBlock.baby_blue.name=Baby Blue Energy
tile.plug:energyBlock.dark_blue.name=Dark Blue Energy
tile.plug:energyBlock.deep_blue.name=Deep Blue Energy
tile.plug:energyBlock.green.name=Green Energy
tile.plug:energyBlock.hot_pink.name=Hot Pink Energy
tile.plug:energyBlock.lemon.name=Lemon Energy
tile.plug:energyBlock.light_blue.name=Light Blue Energy
tile.plug:energyBlock.lime.name=Lime Energy
tile.plug:energyBlock.magenta.name=Magenta Energy
tile.plug:energyBlock.orange.name=Orange Energy
tile.plug:energyBlock.purple.name=Purple Energy
tile.plug:energyBlock.red.name=Red Energy
tile.plug:energyBlock.teal.name=Teal Energy
tile.plug:energyBlock.turquoise.name=Turquoise Energy
tile.plug:energyBlock.yellow.name=Yellow Energy

tile.plug:colorBlock.0.name=Colored BLOCKNAME (White Frequency)
tile.plug:colorBlock.1.name=Colored BLOCKNAME (Orange Frequency)
tile.plug:colorBlock.2.name=Colored BLOCKNAME (Magenta Frequency)
tile.plug:colorBlock.3.name=Colored BLOCKNAME (Light Blue Frequency)
tile.plug:colorBlock.4.name=Colored BLOCKNAME (Yellow Frequency)
tile.plug:colorBlock.5.name=Colored BLOCKNAME (Lime Frequency)
tile.plug:colorBlock.6.name=Colored BLOCKNAME (Pink Frequency)
tile.plug:colorBlock.7.name=Colored BLOCKNAME (Gray Frequency)
tile.plug:colorBlock.8.name=Colored BLOCKNAME (Light Gray Frequency)
tile.plug:colorBlock.9.name=Colored BLOCKNAME (Cyan Frequency)
tile.plug:colorBlock.10.name=Colored BLOCKNAME (Purple Frequency)
tile.plug:colorBlock.11.name=Colored BLOCKNAME (Blue Frequency)
tile.plug:colorBlock.12.name=Colored BLOCKNAME (Brown Frequency)
tile.plug:colorBlock.13.name=Colored BLOCKNAME (Green Frequency)
tile.plug:colorBlock.14.name=Colored BLOCKNAME (Red Frequency)
tile.plug:colorBlock.15.name=Colored BLOCKNAME (Black Frequency)

tile.plug:caveVines_head.name=Cave Vines
tile.plug:caveVines_body.name=Cave Vines
tile.plug:caveVinesGrowing_head.name=Cave Vines (Growing)
tile.plug:caveVinesGrowing_body.name=Cave Vines (Growing)

# Biome's O Plenty

tile.plug:stair_limestone.name=Limestone Stair
tile.plug:stair_limestonesmooth.name=Polished Limestone Stair
tile.plug:stair_siltstone.name=Siltstone Stair
tile.plug:stair_siltstonesmooth.name=Polished Siltstone Stair
tile.plug:stair_shale.name=Shale Stair
tile.plug:stair_shalesmooth.name=Polished Shale Stair

tile.plug:bopSingleSlab.limestone.name=Limestone Slab
tile.plug:bopSingleSlab.limestonesmooth.name=Polished Limestone Slab
tile.plug:bopSingleSlab.siltstone.name=Siltstone Slab
tile.plug:bopSingleSlab.siltstonesmooth.name=Polished Siltstone Slab
tile.plug:bopSingleSlab.shale.name=Shale Slab
tile.plug:bopSingleSlab.shalesmooth.name=Polished Shale Slab

# Extra Utilities

tile.plug:euCobbleStair.0.name=Colored Cobblestone Stair (White Frequency)
tile.plug:euCobbleStair.1.name=Colored Cobblestone Stair (Orange Frequency)
tile.plug:euCobbleStair.2.name=Colored Cobblestone Stair (Magenta Frequency)
tile.plug:euCobbleStair.3.name=Colored Cobblestone Stair (Light Blue Frequency)
tile.plug:euCobbleStair.4.name=Colored Cobblestone Stair (Yellow Frequency)
tile.plug:euCobbleStair.5.name=Colored Cobblestone Stair (Lime Frequency)
tile.plug:euCobbleStair.6.name=Colored Cobblestone Stair (Pink Frequency)
tile.plug:euCobbleStair.7.name=Colored Cobblestone Stair (Gray Frequency)
tile.plug:euCobbleStair.8.name=Colored Cobblestone Stair (Light Gray Frequency)
tile.plug:euCobbleStair.9.name=Colored Cobblestone Stair (Cyan Frequency)
tile.plug:euCobbleStair.10.name=Colored Cobblestone Stair (Purple Frequency)
tile.plug:euCobbleStair.11.name=Colored Cobblestone Stair (Blue Frequency)
tile.plug:euCobbleStair.12.name=Colored Cobblestone Stair (Brown Frequency)
tile.plug:euCobbleStair.13.name=Colored Cobblestone Stair (Green Frequency)
tile.plug:euCobbleStair.14.name=Colored Cobblestone Stair (Red Frequency)
tile.plug:euCobbleStair.15.name=Colored Cobblestone Stair (Black Frequency)

tile.plug:euStoneBrickStair.0.name=Colored Stone Brick Stair (White Frequency)
tile.plug:euStoneBrickStair.1.name=Colored Stone Brick Stair (Orange Frequency)
tile.plug:euStoneBrickStair.2.name=Colored Stone Brick Stair (Magenta Frequency)
tile.plug:euStoneBrickStair.3.name=Colored Stone Brick Stair (Light Blue Frequency)
tile.plug:euStoneBrickStair.4.name=Colored Stone Brick Stair (Yellow Frequency)
tile.plug:euStoneBrickStair.5.name=Colored Stone Brick Stair (Lime Frequency)
tile.plug:euStoneBrickStair.6.name=Colored Stone Brick Stair (Pink Frequency)
tile.plug:euStoneBrickStair.7.name=Colored Stone Brick Stair (Gray Frequency)
tile.plug:euStoneBrickStair.8.name=Colored Stone Brick Stair (Light Gray Frequency)
tile.plug:euStoneBrickStair.9.name=Colored Stone Brick Stair (Cyan Frequency)
tile.plug:euStoneBrickStair.10.name=Colored Stone Brick Stair (Purple Frequency)
tile.plug:euStoneBrickStair.11.name=Colored Stone Brick Stair (Blue Frequency)
tile.plug:euStoneBrickStair.12.name=Colored Stone Brick Stair (Brown Frequency)
tile.plug:euStoneBrickStair.13.name=Colored Stone Brick Stair (Green Frequency)
tile.plug:euStoneBrickStair.14.name=Colored Stone Brick Stair (Red Frequency)
tile.plug:euStoneBrickStair.15.name=Colored Stone Brick Stair (Black Frequency)

tile.plug:euCobbleSSlab.0.0.name=Colored Cobblestone Slab (White Frequency)
tile.plug:euCobbleSSlab.1.0.name=Colored Cobblestone Slab (Orange Frequency)
tile.plug:euCobbleSSlab.2.0.name=Colored Cobblestone Slab (Magenta Frequency)
tile.plug:euCobbleSSlab.3.0.name=Colored Cobblestone Slab (Light Blue Frequency)
tile.plug:euCobbleSSlab.4.0.name=Colored Cobblestone Slab (Yellow Frequency)
tile.plug:euCobbleSSlab.5.0.name=Colored Cobblestone Slab (Lime Frequency)
tile.plug:euCobbleSSlab.6.0.name=Colored Cobblestone Slab (Pink Frequency)
tile.plug:euCobbleSSlab.7.0.name=Colored Cobblestone Slab (Gray Frequency)
tile.plug:euCobbleSSlab.8.0.name=Colored Cobblestone Slab (Light Gray Frequency)
tile.plug:euCobbleSSlab.9.0.name=Colored Cobblestone Slab (Cyan Frequency)
tile.plug:euCobbleSSlab.10.0.name=Colored Cobblestone Slab (Purple Frequency)
tile.plug:euCobbleSSlab.11.0.name=Colored Cobblestone Slab (Blue Frequency)
tile.plug:euCobbleSSlab.12.0.name=Colored Cobblestone Slab (Brown Frequency)
tile.plug:euCobbleSSlab.13.0.name=Colored Cobblestone Slab (Green Frequency)
tile.plug:euCobbleSSlab.14.0.name=Colored Cobblestone Slab (Red Frequency)
tile.plug:euCobbleSSlab.15.0.name=Colored Cobblestone Slab (Black Frequency)

tile.plug:euStoneBrickSSlab.0.0.name=Colored Stone Brick Slab (White Frequency)
tile.plug:euStoneBrickSSlab.1.0.name=Colored Stone Brick Slab (Orange Frequency)
tile.plug:euStoneBrickSSlab.2.0.name=Colored Stone Brick Slab (Magenta Frequency)
tile.plug:euStoneBrickSSlab.3.0.name=Colored Stone Brick Slab (Light Blue Frequency)
tile.plug:euStoneBrickSSlab.4.0.name=Colored Stone Brick Slab (Yellow Frequency)
tile.plug:euStoneBrickSSlab.5.0.name=Colored Stone Brick Slab (Lime Frequency)
tile.plug:euStoneBrickSSlab.6.0.name=Colored Stone Brick Slab (Pink Frequency)
tile.plug:euStoneBrickSSlab.7.0.name=Colored Stone Brick Slab (Gray Frequency)
tile.plug:euStoneBrickSSlab.8.0.name=Colored Stone Brick Slab (Light Gray Frequency)
tile.plug:euStoneBrickSSlab.9.0.name=Colored Stone Brick Slab (Cyan Frequency)
tile.plug:euStoneBrickSSlab.10.0.name=Colored Stone Brick Slab (Purple Frequency)
tile.plug:euStoneBrickSSlab.11.0.name=Colored Stone Brick Slab (Blue Frequency)
tile.plug:euStoneBrickSSlab.12.0.name=Colored Stone Brick Slab (Brown Frequency)
tile.plug:euStoneBrickSSlab.13.0.name=Colored Stone Brick Slab (Green Frequency)
tile.plug:euStoneBrickSSlab.14.0.name=Colored Stone Brick Slab (Red Frequency)
tile.plug:euStoneBrickSSlab.15.0.name=Colored Stone Brick Stair (Black Frequency)

tile.plug:euCobbleDSlab.0.1.name=Colored Cobblestone Slab (White Frequency)
tile.plug:euCobbleDSlab.1.1.name=Colored Cobblestone Slab (Orange Frequency)
tile.plug:euCobbleDSlab.2.1.name=Colored Cobblestone Slab (Magenta Frequency)
tile.plug:euCobbleDSlab.3.1.name=Colored Cobblestone Slab (Light Blue Frequency)
tile.plug:euCobbleDSlab.4.1.name=Colored Cobblestone Slab (Yellow Frequency)
tile.plug:euCobbleDSlab.5.1.name=Colored Cobblestone Slab (Lime Frequency)
tile.plug:euCobbleDSlab.6.1.name=Colored Cobblestone Slab (Pink Frequency)
tile.plug:euCobbleDSlab.7.1.name=Colored Cobblestone Slab (Gray Frequency)
tile.plug:euCobbleDSlab.8.1.name=Colored Cobblestone Slab (Light Gray Frequency)
tile.plug:euCobbleDSlab.9.1.name=Colored Cobblestone Slab (Cyan Frequency)
tile.plug:euCobbleDSlab.10.1.name=Colored Cobblestone Slab (Purple Frequency)
tile.plug:euCobbleDSlab.11.1.name=Colored Cobblestone Slab (Blue Frequency)
tile.plug:euCobbleDSlab.12.1.name=Colored Cobblestone Slab (Brown Frequency)
tile.plug:euCobbleDSlab.13.1.name=Colored Cobblestone Slab (Green Frequency)
tile.plug:euCobbleDSlab.14.1.name=Colored Cobblestone Slab (Red Frequency)
tile.plug:euCobbleDSlab.15.1.name=Colored Cobblestone Slab (Black Frequency)

tile.plug:euStoneBrickDSlab.0.1.name=Colored Stone Brick Slab (White Frequency)
tile.plug:euStoneBrickDSlab.1.1.name=Colored Stone Brick Slab (Orange Frequency)
tile.plug:euStoneBrickDSlab.2.1.name=Colored Stone Brick Slab (Magenta Frequency)
tile.plug:euStoneBrickDSlab.3.1.name=Colored Stone Brick Slab (Light Blue Frequency)
tile.plug:euStoneBrickDSlab.4.1.name=Colored Stone Brick Slab (Yellow Frequency)
tile.plug:euStoneBrickDSlab.5.1.name=Colored Stone Brick Slab (Lime Frequency)
tile.plug:euStoneBrickDSlab.6.1.name=Colored Stone Brick Slab (Pink Frequency)
tile.plug:euStoneBrickDSlab.7.1.name=Colored Stone Brick Slab (Gray Frequency)
tile.plug:euStoneBrickDSlab.8.1.name=Colored Stone Brick Slab (Light Gray Frequency)
tile.plug:euStoneBrickDSlab.9.1.name=Colored Stone Brick Slab (Cyan Frequency)
tile.plug:euStoneBrickDSlab.10.1.name=Colored Stone Brick Slab (Purple Frequency)
tile.plug:euStoneBrickDSlab.11.1.name=Colored Stone Brick Slab (Blue Frequency)
tile.plug:euStoneBrickDSlab.12.1.name=Colored Stone Brick Slab (Brown Frequency)
tile.plug:euStoneBrickDSlab.13.1.name=Colored Stone Brick Slab (Green Frequency)
tile.plug:euStoneBrickDSlab.14.1.name=Colored Stone Brick Slab (Red Frequency)
tile.plug:euStoneBrickDSlab.15.1.name=Colored Stone Brick Stair (Black Frequency)

################# Card's Mod
item.plug:clubs_ace.name=Ace of Clubs
item.plug:clubs_two.name=Two of Clubs
item.plug:clubs_three.name=Three of Clubs
item.plug:clubs_four.name=Four of Clubs
item.plug:clubs_five.name=Five of Clubs
item.plug:clubs_six.name=Six of Clubs
item.plug:clubs_seven.name=Seven of Clubs
item.plug:clubs_eight.name=Eight of Clubs
item.plug:clubs_nine.name=Nine of Clubs
item.plug:clubs_ten.name=Ten of Clubs
item.plug:clubs_jack.name=Jack of Clubs
item.plug:clubs_queen.name=Queen of Clubs
item.plug:clubs_king.name=King of Clubs
item.plug:spade_ace.name=Ace of Spades
item.plug:spade_two.name=Two of Spades
item.plug:spade_three.name=Three of Spades
item.plug:spade_four.name=Four of Spades
item.plug:spade_five.name=Five of Spades
item.plug:spade_six.name=Six of Spades
item.plug:spade_seven.name=Seven of Spades
item.plug:spade_eight.name=Eight of Spades
item.plug:spade_nine.name=Nine of Spades
item.plug:spade_ten.name=Ten of Spades
item.plug:spade_jack.name=Jack of Spades
item.plug:spade_queen.name=Queen of Spades
item.plug:spade_king.name=King of Spades
item.plug:diamond_ace.name=Ace of Diamonds
item.plug:diamond_two.name=Two of Diamonds
item.plug:diamond_three.name=Three of Diamonds
item.plug:diamond_four.name=Four of Diamonds
item.plug:diamond_five.name=Five of Diamonds
item.plug:diamond_six.name=Six of Diamonds
item.plug:diamond_seven.name=Seven of Diamonds
item.plug:diamond_eight.name=Eight of Diamonds
item.plug:diamond_nine.name=Nine of Diamonds
item.plug:diamond_ten.name=Ten of Diamonds
item.plug:diamond_jack.name=Jack of Diamonds
item.plug:diamond_queen.name=Queen of Diamonds
item.plug:diamond_king.name=King of Diamonds
item.plug:hearts_ace.name=Ace of Hearts
item.plug:hearts_two.name=Two of Hearts
item.plug:hearts_three.name=Three of Hearts
item.plug:hearts_four.name=Four of Hearts
item.plug:hearts_five.name=Five of Hearts
item.plug:hearts_six.name=Six of Hearts
item.plug:hearts_seven.name=Seven of Hearts
item.plug:hearts_eight.name=Eight of Hearts
item.plug:hearts_nine.name=Nine of Hearts
item.plug:hearts_ten.name=Ten of Hearts
item.plug:hearts_jack.name=Jack of Hearts
item.plug:hearts_queen.name=Queen of Hearts
item.plug:hearts_king.name=King of Hearts
item.plug:joker_black.name=Black Joker
item.plug:joker_red.name=Red Joker
item.plug:plugincard.name=Plugin Card
item.plug:cards_whisperer.name=Whisperer Card
item.plug:cards_daybreak.name=Daybreak Card
item.plug:cards_awen.name=Awen Card
item.plug:cards_radiance.name=Radiance Card

################# Coins
item.plug:coins_wood.name=Wood Coin
item.plug:coins_stone.name=Stone Coin
item.plug:coins_zinc.name=Zinc Coin
item.plug:coins_bronze.name=Bronze Coin
item.plug:coins_iron.name=Iron Coin
item.plug:coins_obsidian.name=Obsidian Coin
item.plug:coins_gold.name=Gold Coin
item.plug:coins_platinum.name=Platinum Coin
item.plug:coins_emerald.name=Emerald Coin
item.plug:coins_ruby.name=Ruby Coin
item.plug:coins_diamond.name=Diamond Coin
item.plug:coins_amethyst.name=Amethyst Coin
item.plug:coins_earth.name=Earth Token

item.plug:coins_other_amethyst.name=Amethyst Bit
item.plug:coins_other_bronze.name=Bronze Bit
item.plug:coins_other_cobalt.name=Cobalt Bit
item.plug:coins_other_diamond.name=Diamond Bit
item.plug:coins_other_emerald.name=Emerald Bit
item.plug:coins_other_gold.name=Gold Bit
item.plug:coins_other_iron.name=Iron Bit
item.plug:coins_other_obsidian.name=Obsidian Bit
item.plug:coins_other_rose.name=Rose Bit
item.plug:coins_other_ruby.name=Ruby Bit
item.plug:coins_other_wood.name=Wood Bit

item.plug:coins_other2_dark_steel.name=Dark Steel Piece
item.plug:coins_other2_bronze.name=Bronze Piece
item.plug:coins_other2_diamond.name=Diamond Piece
item.plug:coins_other2_ruby.name=Ruby Piece
item.plug:coins_other2_silver.name=Silver Piece
item.plug:coins_other2_copper.name=Copper Piece
item.plug:coins_other2_emerald.name=Emerald Piece
item.plug:coins_other2_gold.name=Gold Piece

################# Pills
item.plug:pills_basic.name=Basic Pill
item.plug:pills_advanced.name=Advanced Pill
item.plug:pills_pioneer.name=Pioneer Pill
item.plug:pills_expertise.name=Expertise Pill
item.plug:pills_arcane.name=Arcane Pill
item.plug:pills_mystical.name=Mystical Pill
item.plug:pills_godly.name=Godly Pill
item.plug:pills_split.name=Split Pill
item.plug:pills_fissure.name=Fissure Pill
item.plug:pills_shift.name=Shift Pill
item.plug:pills_aqua.name=Aqua Pill
item.plug:pills_aura.name=Aspect Pill
item.plug:pills_core.name=Core Pill
item.plug:pills_corrupt.name=Corrupt Pill
item.plug:pills_dark.name=Dark Pill
item.plug:pills_fiery.name=Fiery Pill
item.plug:pills_freeze.name=Freeze Pill
item.plug:pills_heart.name=Heart Pill
item.plug:pills_rebound.name=Rebound Pill
item.plug:pills_spirit.name=Spirit Pill
item.plug:pills_nature.name=Nature Pill
item.plug:pills_desert.name=Desert Pill
item.plug:pills_magma.name=Magma Pill
item.plug:pills_extraone.name=Extra Pill 1
item.plug:pills_extratwo.name=Extra Pill 2
item.plug:pills_extrathree.name=Extra Pill 3
item.plug:pills_extrafour.name=Extra Pill 4
item.plug:pills_extrafive.name=Extra Pill 5
item.plug:pills_extrasix.name=Extra Pill 6
item.plug:pills_extraseven.name=Extra Pill 7
item.plug:pills_extraeight.name=Extra Pill 8
item.plug:pills_extranine.name=Extra Pill 9
item.plug:pills_extraten.name=Extra Pill 10
item.plug:pills_native.name=Native Pill
item.plug:pills_foreign.name=Foreign Pill
item.plug:pills_auraenergy.name=Aura Pill

# Artifacts
item.plug:artifact_stoneegg.name=Stone Egg
item.plug:artifact_primary.name=The Primary
item.plug:artifact_amulet.name=Amulet Artifact
item.plug:artifact_book.name=Book Artifact
item.plug:artifact_totem.name=Totem Artifact
item.plug:artifact_necklace.name=Necklace Artifact
item.plug:artifact_doll.name=Corrupt Doll
item.plug:artifact_tooth.name=Ancient Tooth
item.plug:artifact_resonant_pearl.name=Resonant Pearl
item.plug:artifact_energy_amplifier.name=Energy Amplifier
item.plug:artifact_divinity.name=Divinity
item.plug:artifact_trinity.name=Trinity
item.plug:artifact_magic_stew.name=Magic Stew
item.plug:artifact_luck.name=Luck Artifact
item.plug:void_lasso.name=Void Lasso
item.plug:dark_orb.name=Dark Orb
item.plug:diamond_atom.name=Diamond Atom
item.plug:dungeon_chest_key.name=Dungeon Key
item.plug:seal_scroll.name=Seal Scroll
item.plug:charge_crystal.name=Charge Crystal
item.plug:journal_entry.name=Journal Entry
item.plug:eyes_of_remnant.name=Eyes of Remnant
item.plug:lasr_eye.name=Laser Eye
item.plug:dark_pendant.name=Dark Pendant
item.plug:magical_map.name=Magical Map
item.plug:mimic_fragment.name=Mimic Fragment
item.plug:ward.name=Ward
item.plug:chalice.name=Chalice
item.plug:warped_stone.name=Warped Stone
item.plug:health_cube.name=Health Cube
item.plug:power_cube.name=Power Cube
item.plug:poison_cube.name=Poison Cube
item.plug:midas_jewel.name=Midas Jewel
item.plug:necromancer.name=Necromancer
item.plug:ancient_rose.name=Ancient Rose
item.plug:shark_fin.name=Shark Fin
item.plug:shark_necklace.name=Shark Necklace
item.plug:villium.name=Villium
item.plug:glacite_jewel.name=Glacite Gem
item.plug:goblin_egg.name=Goblin Egg
item.plug:petrified_stone.name=Petrified Stone
item.plug:crystal_geode.name=Crystal Geode
item.plug:plasma_nucleus.name=Plasma Nucleus
item.plug:kat_flower.name=Kat Flower
item.plug:balance_scroll.name=Balance Scroll
item.plug:dark_scroll.name=Dark Scroll
item.plug:demon_scroll.name=Demon Scroll
item.plug:gold_scroll.name=Gold Scroll
item.plug:precursor_gem.name=Precursor Gem
item.plug:sorrow.name=Sorrow Soul
item.plug:zem_orb.name=Zem Orb
item.plug:forbidden_flower.name=Forbidden Flower
item.plug:spirit_leap.name=Spirit Leap
item.plug:blood_skull.name=Blood Skull
item.plug:master_skull.name=Master Skull
item.plug:krodo_orb.name=Krodo Orb
item.plug:golden_lasso.name=Golden Whip
item.plug:heat_core.name=Heat Core
item.plug:codex.name=Codex
item.plug:poison_blob.name=Poison Blob
item.plug:void_scroll.name=Void Scroll
item.plug:red_scarf.name=Red Scarf
item.plug:veskin_hide.name=Veskin Hide
item.plug:crimson_vortex.name=Crimson Vortex
item.plug:saving_grace.name=Saving Grace
item.plug:bonzo_fragment.name=Bonzo Fragment
item.plug:livid_fragment.name=Livid Fragment
item.plug:prehistoric_egg.name=Prehistoric Egg
item.plug:queen_soul.name=Queen Shard
item.plug:aspiring_leap.name=Aspiring Leap
item.plug:reaper_orb.name=Reaper Orb
item.plug:hidden_zone.name=Hidden Zone
item.plug:lucky_dice.name=Dice of Fate
item.plug:moon_gem.name=Moon Gem
item.plug:holy_stone.name=Holy Stone
item.plug:dark_auction.name=Dark Auction
item.plug:magma_bucket.name=Magma Bucket
item.plug:corleonite.name=Corleonite
item.plug:jungle_heart.name=Jungle Heart
item.plug:wither_catalyst.name=Wither Catalyst
item.plug:blue_blood.name=Blue Blood
item.plug:lava_catalyst.name=Lava Catalyst
item.plug:bountytrophy.name=Bounty Trophy
item.plug:chilling.name=Chilling
item.plug:stew_1.name=Yellow Stew
item.plug:stew_2.name=Red Stew
item.plug:flax.name=Flax
item.plug:gobletsilver.name=Silver Goblet
item.plug:gobletwood.name=Wooden Goblet
item.plug:green_quartz.name=Fusion Quartz

item.plug:rainbow_feather.name=Rainbow Feather
item.plug:warp_gate.name=Warp Gate
item.plug:net_ball.name=Net Ball
item.plug:grimoire.name=Grimoire
item.plug:soul_crystal.name=Soul Crystal
item.plug:judgement_core.name=Judgement Core
item.plug:reaper_gem.name=Reaper Gem
item.plug:dead_catalyst.name=Dead Catalyst
item.plug:ocean_orb.name=Ocean Orb

item.plug:abyssal_fruit.name=Abyssal Fruit
item.plug:forge_stone.name=Forge Stone
item.plug:rare_amber.name=Rare Amber
item.plug:amulet_of_cosolon.name=Amulet of Cosolon
item.plug:angel_blessing.name=Angel Blessing
item.plug:anti_fear.name=Anti Fear
item.plug:after_gem.name=After Gem
item.plug:astral_dust.name=Astral Dust
item.plug:astral_fruit.name=Astral Fruit
item.plug:cosmic_heart.name=Cosmic Heart
item.plug:bastion_ring.name=Bastion Ring
item.plug:the_hadlium.name=The Hadlium
item.plug:heaven_gem.name=Heaven Gem
item.plug:clock_of_time.name=Clock of Time
item.plug:cosmic_scroll.name=Cosmic Scroll
item.plug:cursed_stone.name=Cursed Stone
item.plug:delay_ring.name=Delay Ring
item.plug:earth_heart.name=Earth Heart
item.plug:ectoplasm.name=Ectoplasm
item.plug:enders_hand.name=Ender's Had
item.plug:enigmatic.name=The Enigmatic
item.plug:evil_essence.name=Evil Essence
item.plug:anti_shuriken.name=Anti Shuriken
item.plug:dimensional_eye.name=Dimensional Eye
item.plug:fiery_heart.name=Fiery Heart
item.plug:glow_cube.name=Glow Cube
item.plug:guardian_heart.name=Guardian Heart
item.plug:halo.name=Halo
item.plug:holy_locket.name=Holy Locket
item.plug:ancient_flute.name=Ancient Flute
item.plug:hunter_belt.name=Hunter Belt
item.plug:identify_tome.name=Identify Tome
item.plug:ignis_gem.name=Ignis Gem
item.plug:infernal_shield.name=Infernal Shield
item.plug:the_infinite.name=The Infinite
item.plug:inscriber.name=Inscriber
item.plug:dead_eye.name=Dead Eye
item.plug:lore.name=Lore
item.plug:material_pouch.name=Material Pouch
item.plug:remain_charm.name=Remain Charm
item.plug:monster_charm.name=Monster Charm
item.plug:earth_necklace.name=Earth Necklace
item.plug:ocean_stone.name=Ocean Stone
item.plug:pot_of_greed.name=Pot of Greed
item.plug:reflection_necklace.name=Reflection Necklace
item.plug:zindaga_orb.name=Zindaga Orb
item.plug:ring_of_fire.name=Ring of Fire
item.plug:ring_of_horror.name=Ring of Horror
item.plug:scarab_talisman.name=Scarab Talisman
item.plug:shadow_glaive.name=Shadow Glaive
item.plug:soul_devourer.name=Soul Devourer
item.plug:soul_matrix.name=Soul Matrix
item.plug:spatial_sign.name=Spatial Sign
item.plug:spore_sack.name=Spore Sack
item.plug:stellar_catalyst.name=Stellar Catalyst
item.plug:unwritten.name=Unwritten
item.plug:the_all_knowing.name=The All-Knowing
item.plug:the_twist.name=The Twist
item.plug:obsidian_skull.name=Obsidian Skull
item.plug:twisted_core.name=Twisted Core
item.plug:unholy_grail.name=Unholy Grail
item.plug:void_pearl.name=Void Pearl
item.plug:whisp_of_chaos.name=Wisp of Chaos
item.plug:wormhole_mirror.name=Wormhole Mirror
item.plug:pierce_cannon.name=Pierce Cannon
item.plug:the_dragonfly.name=Dragonfly Summon
item.plug:the_urchin_of_honor.name=Urchin of Honor
item.plug:tribal_chain.name=Tribal Chain
item.plug:angry_pebble.name=Angry Pebble
item.plug:bark_amulet.name=Bark Amulet
item.plug:forbidden_tag.name=Forbidden Tag
item.plug:chiromaw_barb.name=Chiromaw Barb
item.plug:chiromaw_egg.name=Chiromaw Egg
item.plug:dark_idol.name=Dark Idol
item.plug:crazy_scroll.name=Crazy Scroll
item.plug:urn_1.name=Urn 1
item.plug:urn_2.name=Urn 2
item.plug:urn_3.name=Urn 2
item.plug:lurker_skin.name=Lurker Skin
item.plug:magic_magnet.name=Magic Magnet
item.plug:the_how.name=The How
item.plug:pyrad_flame.name=Pyrad Flame
item.plug:ring_of_power.name=Ring of Power
item.plug:ring_of_spirit.name=Ring of Spirit
item.plug:ring_of_summoning.name=Ring of Summoning
item.plug:seed_of_god.name=Seed of God
item.plug:rune_key.name=Rune Key
item.plug:sap.name=Sap
item.plug:spirit_totem.name=Spirit Totem
item.plug:swamp_talisman.name=Swamp Talisman

################# Eyes
item.plug:eyes_sharinganone.name=Basic Sharingan
item.plug:eyes_sharingantwo.name=Evolved Sharingan
item.plug:eyes_sharinganthree.name=Evolved Sharingan 2
item.plug:eyes_rinnegan.name=Rinnegan
item.plug:eyes_byakugan.name=Byakugan

################# Balls
item.plug:balls_one.name=One Star Ball
item.plug:balls_two.name=Two Star Ball
item.plug:balls_three.name=Three Star Ball
item.plug:balls_four.name=Four Star Ball
item.plug:balls_five.name=Five Star Ball
item.plug:balls_six.name=Six Star Ball
item.plug:balls_seven.name=Seven Star Ball

################# Extras
item.plug:treasuremap.name=Treasure Map
item.plug:medkit.name=Medkit
item.plug:bandages.name=Bandages
item.plug:bell.name=Bell
item.plug:burrito.name=Burrito
item.plug:paperbomb.name=Paper Bomb
item.plug:horn.name=Horn
item.plug:rope.name=Rope
item.plug:painkiller.name=Painkiller
item.plug:voidrasenshuriken.name=Void Rasenshuriken
item.plug:massiverasengan.name=Massive Rasengan
item.plug:massiverasengan_spin.name=Massive Rasengan
item.plug:dark_rasengan.name=Shadow Rasengan
item.plug:dark_rasengan_spin.name=Shadow Rasengan
item.plug:rasengan.name=Rasengan
item.plug:rasengan_spin.name=Rasengan

################# Weapons
item.plug:dark_dagger.name=Dark Metal Dagger
item.plug:reverse_dark_dagger.name=Reversed Dark Metal Dagger
item.plug:hunter_knife.name=Hunter Knife
item.plug:reverse_hunter_knife.name=Reversed Hunter Knife
item.plug:spirit_knife.name=Spirit Knife
item.plug:reverse_spirit_knife.name=Reversed Spirit Knife
item.plug:eternal_knife.name=Eternal Knife
item.plug:reverse_eternal_knife.name=Reversed Eternal Knife
item.plug:leaf_staff.name=Leaf Staff
item.plug:blood_scythe.name=Blood Scythe
item.plug:dark_scythe.name=Dark Scythe
item.plug:dark_scythe_energized.name=Energized Dark Scythe
item.plug:amethyst_sword.name=Amethyst Sword
item.plug:dragon_sword.name=Dragon Sword
item.plug:cleaver.name=Cleaver
item.plug:edible_mace.name=Edible Mace
item.plug:ember_mace.name=Ember Mace
item.plug:emerald_sword.name=Emerald Sword
item.plug:endstone_sword.name=End Sword
item.plug:dark_metal_sword.name=Dark Metal Sword
item.plug:onyx_sword.name=Onyx Sword
item.plug:ivar_sword.name=Ivar Sword
item.plug:resin_sword.name=Resin Sword
item.plug:flame_sword.name=Flame Sword
item.plug:golem_sword.name=Golem Club
item.plug:kitchen_knife.name=Kitchen Knife
item.plug:spider_sword.name=Spider Sword
item.plug:holy_sword.name=Holy Sword
item.plug:bronze_cutlass.name=Bronze Cutlass
item.plug:prismarine_sword.name=Prismarine Sword
item.plug:midnight_fang.name=Midnight Fang
item.plug:rogue_sword.name=Rogue Katana
item.plug:scorpion_foil.name=Scorpion Foil
item.plug:shaman_sword.name=Magic Shaman
item.plug:silk_edge.name=Silk Edge
item.plug:zero_sword.name=Zero Sword
item.plug:tactical_sword.name=Tactician
item.plug:undead_sword.name=Undead Sword
item.plug:ice_sword.name=Ice Sword
item.plug:crimson_cutlass.name=Crimson Cutlass
item.plug:golden_cutlass.name=Golden Cutlass
item.plug:void_sword.name=Void Sword
item.plug:raider_axe.name=Raider Axe
item.plug:silver_fang.name=Silver Fang
item.plug:reverse_silver_fang.name=Reversed Silver Fang
item.plug:earth_shard.name=Earth Shard
item.plug:reverse_earth_shard.name=Reversed Earth Shard
item.plug:livid_dagger.name=Livid Dagger
item.plug:reverse_livid_dagger.name=Reversed Livid Dagger
item.plug:fury_sword.name=Fury Sword
item.plug:chaos_sword.name=Chaos Sword
item.plug:aspect_sword.name=Aspect Sword
item.plug:fiery_wand.name=Fiery Wand
item.plug:jade_dagger.name=Jade Dagger
item.plug:dark_steel_sword.name=Dark Steel Sword
item.plug:silver_rapier.name=Silver Rapier
item.plug:ingite.name=The Ignite
item.plug:golem_sword_2.name=Golem Sword
item.plug:thorn_knife.name=Thorn Knife
item.plug:leaping_sword.name=Leaping Sword
item.plug:glass_reaper.name=Glass Reaper
item.plug:something_sword.name=Something Sword
item.plug:casian.name=The Casian
item.plug:prismarine_cutlass.name=Prismarine Cutlass
item.plug:sacred_reaper.name=Sacred Reaper
item.plug:revenant_sword.name=Revenant Sword
item.plug:injection.name=The Injection
item.plug:white_light.name=White Light
item.plug:weaver_sword.name=Weaver Sword
item.plug:rotten_sword.name=Rotten Sword
item.plug:ooze_sword.name=Ooze Sword
item.plug:crystal_sword.name=Crystal Sword
item.plug:energy_saber.name=Energy Saber
item.plug:astraea.name=Astraea
item.plug:dreadlord_sword.name=Dreadlord Sword
item.plug:fel_sword.name=Fel Sword
item.plug:hyperion.name=Hyperion
item.plug:necromancer_sword.name=Necromancer Sword
item.plug:necron_blade.name=Necron Blade
item.plug:silent_death.name=Silent Death
item.plug:knight_cutlass.name=Knight Cutlass
item.plug:poison_cutlass.name=Poison Cutlass
item.plug:cryptic_sword.name=Cryptic Sword
item.plug:dreadlord_broadsword.name=Dreadlord Broadsword
item.plug:fel_broadsword.name=Fel Broadsword
item.plug:trinity_wand.name=Trinity Wand
item.plug:revenant_pickaxe.name=Revenant Pickaxe
item.plug:mithril_pickaxe.name=Mithril Pickaxe
item.plug:mayan_pickaxe.name=Mayan Pickaxe
item.plug:woodsman.name=The Woodsman
item.plug:dark_metal_axe.name=Dark Metal Axe
item.plug:floral_axe.name=Floral Axe
item.plug:leaf_axe.name=Leaf Axe
item.plug:rusty_axe.name=Rusty Axe
item.plug:mayan_axe.name=Mayan Axe
item.plug:mythic_axe.name=Mythic Axe
item.plug:melon_dicer.name=Melon Dicer
item.plug:blood_axe.name=Blood Axe
item.plug:darkwood_axe.name=Dark Wood Axe
item.plug:quartz_claw.name=Quartz Claw
item.plug:gold_claws.name=Gold Claw
item.plug:serrated_claws.name=Serrated Claw
item.plug:iron_claws.name=Iron Claw
item.plug:ice_scyte.name=Ice Scythe
item.plug:frozen_scythe.name=Frozen Scythe
item.plug:energy_scyte.name=Energy Scythe
item.plug:mayan_scythe.name=Mayan Scythe
item.plug:carrot_scythe.name=Carrot Scythe
item.plug:mythic_scythe.name=Mythic Scythe
item.plug:newton_scythe.name=Newton Scythe
item.plug:evil_scythe.name=Evil Scythe
item.plug:crystal_spear.name=Crystal Spear
item.plug:the_necromancer.name=The Necromancer
item.plug:earth_sword.name=Earth Sword
item.plug:forest_roots.name=Forest Roots
item.plug:the_vampire.name=The Vampire
item.plug:crook.name=Crook
item.plug:soul_crook.name=Soul Crook
item.plug:heavy_axe.name=Heavy Axe
item.plug:amorth_dagger.name=Amorth Dagger
item.plug:reverse_amorth_dagger.name=Reversed Amorth Dagger
item.plug:barrow_dagger.name=Barrow Dagger
item.plug:reverse_barrow_dagger.name=Reversed Barrow Dagger
item.plug:basrol_dagger.name=Basrol Dagger
item.plug:reverse_basrol_dagger.name=Reversed Basrol Dagger
item.plug:bluesteel_dagger.name=Blue Steel Dagger
item.plug:reverse_bluesteel_dagger.name=Reversed Blue Steel Dagger
item.plug:corsair_dagger.name=Corsair Dagger
item.plug:reverse_corsair_dagger.name=Reversed Corsair Dagger
item.plug:cutlin_dagger.name=Cutlin Dagger
item.plug:reverse_cutlin_dagger.name=Reversed Cutlin Dagger
item.plug:cystel_dagger.name=Cystel Dagger
item.plug:reverse_cystel_dagger.name=Reversed Cystel Dagger
item.plug:daedra_dagger.name=Daedra Dagger
item.plug:reverse_daedra_dagger.name=Reversed Daedra Dagger
item.plug:dale_dagger.name=Dale Dagger
item.plug:reverse_dale_dagger.name=Reversed Dale Dagger
item.plug:dated_dagger.name=Dated Dagger
item.plug:reverse_dated_dagger.name=Reversed Dated Dagger
item.plug:doltek_dagger.name=Doltek Dagger
item.plug:reverse_doltek_dagger.name=Reversed Doltek Dagger
item.plug:dyvel_dagger.name=Dyvel Dagger
item.plug:reverse_dyvel_dagger.name=Reversed Dyvel Dagger
item.plug:invar_dagger.name=Invar Dagger
item.plug:reverse_invar_dagger.name=Reversed Invar Dagger
item.plug:kevlo_dagger.name=Kevlo Dagger
item.plug:reverse_kevlo_dagger.name=Reversed Kevlo Dagger
item.plug:light_dagger.name=Light Dagger
item.plug:reverse_light_dagger.name=Reversed Light Dagger
item.plug:orc_dagger.name=Orc Dagger
item.plug:reverse_orc_dagger.name=Reversed Orc Dagger
item.plug:primal_dagger.name=Primal Dagger
item.plug:reverse_primal_dagger.name=Reversed Primal Dagger
item.plug:rol_dagger.name=Rol Dagger
item.plug:reverse_rol_dagger.name=Reversed Rol Dagger
item.plug:ronin_dagger.name=Ronin Dagger
item.plug:reverse_ronin_dagger.name=Reversed Ronin Dagger
item.plug:rustic_dagger.name=Rustic Dagger
item.plug:reverse_rustic_dagger.name=Reversed Rustic Dagger
item.plug:silver_dagger.name=Silver Dagger
item.plug:reverse_silver_dagger.name=Reversed Silver Dagger
item.plug:sinbar_dagger.name=Sinbar Dagger
item.plug:reverse_sinbar_dagger.name=Reversed Sinbar Dagger
item.plug:troy_dagger.name=Troy Dagger
item.plug:reverse_troy_dagger.name=Reversed Troy Dagger
item.plug:vulcan_dagger.name=Vulcan Dagger
item.plug:reverse_vulcan_dagger.name=Reversed Vulcan Dagger
item.plug:wildscum_dagger.name=Wildscum Dagger
item.plug:reverse_wildscum_dagger.name=Reversed Wildscum Dagger
item.plug:obsidian_dagger.name=Obsidian Dagger
item.plug:reverse_obsidian_dagger.name=Reversed Obsidian Dagger
item.plug:maeve_dagger.name=Maeve Dagger
item.plug:reverse_maeve_dagger.name=Reversed Maeve Dagger
item.plug:brass_dagger.name=Brass Dagger
item.plug:reverse_brass_dagger.name=Reversed Brass Dagger
item.plug:vulcan_polearm.name=Vulcan Polearm
item.plug:cystel_polearm.name=Cystel Polearm
item.plug:elvo_polearm.name=Elvo Polearm
item.plug:orc_polearm.name=Orc Polearm
item.plug:rol_polearm.name=Rol Polearm
item.plug:silver_polearm.name=Silver Polearm
item.plug:blue_steel_spear.name=Blue Steel Spear
item.plug:corsair_spear.name=Corsair Spear
item.plug:cutlin_spear.name=Cutlin Spear
item.plug:cystel_spear.name=Cystel Spear
item.plug:dale_spear.name=Dale Spear
item.plug:dark_steel_spear.name=Dark Steel Spear
item.plug:doltek_spear.name=Doltek Spear
item.plug:dyvel_spear.name=Dyvel Spear
item.plug:elvo_spear.name=Elvo Spear
item.plug:hell_spear.name=Hell Spear
item.plug:invar_spear.name=Invar Spear
item.plug:jungle_spear.name=Jungle Spear
item.plug:kelvo_spear.name=Kevlo Spear
item.plug:light_spear.name=Light Spear
item.plug:orc_spear.name=Orc Spear
item.plug:primal_spear.name=Primal Spear
item.plug:rol_spear.name=Rol Spear
item.plug:ronin_spear.name=Ronin Spear
item.plug:rustic_spear.name=Rustic Spear
item.plug:silver_spear.name=Silver Spear
item.plug:sinbar_spear.name=Sinbar Spear
item.plug:uruk_spear.name=Uruk Spear
item.plug:vulcan_spear.name=Vulcan Spear
item.plug:wildscum_spear.name=Wildscum Spear
item.plug:blue_steel_pike.name=Blue Steel Pike
item.plug:dale_pike.name=Dale Pike
item.plug:doltek_pike.name=Doltek Pike
item.plug:invar_pike.name=Invar Pike
item.plug:kevlo_pike.name=Kevlo Pike
item.plug:peldris_trident.name=Peldris Trident
item.plug:rock_pike.name=Rock Pike
item.plug:rol_pike.name=Rol Pike
item.plug:rustic_pike.name=Rustic Pike
item.plug:uruk_pike.name=Uruk Pike
item.plug:vulcan_pike.name=Vulcan Pike
item.plug:wildscum_pike.name=Wildscum Pike
item.plug:blue_steel_axe.name=Blue Steel Axe
item.plug:doltek_axe.name=Doltek Axe
item.plug:elvo_axe.name=Elvo Axe
item.plug:invar_axe.name=Invar Axe
item.plug:light_axe.name=Light Axe
item.plug:native_axe.name=Native Axe
item.plug:orc_axe.name=Orc Axe
item.plug:silver_axe.name=Silver Axe
item.plug:uruk_axe.name=Uruk Axe
item.plug:wildscum_axe.name=Wildscum Axe
item.plug:blue_steel__battleaxe.name=Blue Steel Battle Axe
item.plug:corsair_battleaxe.name=Corsair Battle Axe
item.plug:dol_battleaxe.name=Rol Battle Axe
item.plug:doltek_battleaxe.name=Doltek Battle Axe
item.plug:elvo_battleaxe.name=Elvo Battle Axe
item.plug:hell_battleaxe.name=Hell Battle Axe
item.plug:invar_battleaxe.name=Invar Battle Axe
item.plug:primal_waraxe.name=Primal War Axe
item.plug:losar_waraxe.name=Losar War Axe
item.plug:rol_waraxe.name=Rol War Axe
item.plug:dale_waraxe.name=Dale War Axe
item.plug:hell_waraxe.name=Hell War Axe
item.plug:kevlo_waraxe.name=Kevlo War Axe
item.plug:orc_waraxe.name=Orc War Axe
item.plug:rock_waraxe.name=Rock War Axe
item.plug:ronin_waraxe.name=Ronin War Axe
item.plug:uruk_waraxe.name=Uruk War Axe
item.plug:wildscum_waraxe.name=Wildscum War Axe
item.plug:blue_steel_hammer.name=Blue Steel Hammer
item.plug:cutlin_hammer.name=Cutlin Hammer
item.plug:doltek_hammer.name=Doltek Hammer
item.plug:elvo_hammer.name=Elvo Hammer
item.plug:gondor_hammer.name=Gondor Hammer
item.plug:hell_hammer.name=Hell Hammer
item.plug:invar_hammer.name=Invar Hammer
item.plug:kevlo_hammer.name=Kevlo Hammer
item.plug:orc_hammer.name=Orc Hammer
item.plug:rock_hammer.name=Rock Hammer
item.plug:uruk_hammer.name=Uruk Hammer
item.plug:wildscum_hammer.name=Wildscum Hammer
item.plug:light_katana.name=Light Katana
item.plug:jungle_katana.name=Jungle Katana
item.plug:wildscum_katana.name=Wildscum Katana
item.plug:amorth_broadsword.name=Amorth Broadsword
item.plug:cystel_broadsword.name=Cystel Broadsword
item.plug:gondor_broadsword.name=Gondor Broadsword
item.plug:kevlo_broadsword.name=Kevlo Broadsword
item.plug:orc_broadsword.name=Orc Broadsword
item.plug:rock_broadsword.name=Rock Broadsword
item.plug:silver_broadsword.name=Silver Broadsword
item.plug:sinbar_broadsword.name=Sinbar Broadsword
item.plug:uruk_broadsword.name=Uruk Broadsword
item.plug:jungle_staff.name=Jungle Staff
item.plug:light_staff.name=Light Staff
item.plug:amorth_sword.name=Amorth Sword
item.plug:blue_steel_sword.name=Blue Steel Sword
item.plug:brass_sword.name=Brass Sword
item.plug:corsair_sword.name=Corsair Sword
item.plug:cystel_sword.name=Cystel Sword
item.plug:dale_sword.name=Dale Sword
item.plug:dark_steel_sword_2.name=Dark Steel Sword
item.plug:doltek_sword.name=Doltek Sword
item.plug:dyvel_sword.name=Dyvel Sword
item.plug:elvo_sword.name=Elvo Sword
item.plug:glamdo_sword.name=Glamdo Sword
item.plug:gondor_sword.name=Gondor Sword
item.plug:heavy_orc_sword.name=Heavy Orc Sword
item.plug:hell_sword.name=Hell Sword
item.plug:invar_sword.name=Invar Sword
item.plug:jungle_sword.name=Jungle Sword
item.plug:kevlo_sword.name=Kevlo Sword
item.plug:light_silver_sword.name=Light Silver Sword
item.plug:light_sword.name=Light Sword
item.plug:rol_sword.name=Rol Sword
item.plug:ronin_sword.name=Ronin Sword
item.plug:rustic_sword.name=Rustic Sword
item.plug:silver_sword.name=Silver Sword
item.plug:sinbar_sword.name=Sinbar Sword
item.plug:sinbar_sword_2.name=Sinbar Sword
item.plug:wildscum_sword.name=Wildscum Sword
item.plug:vulcan_scimitar.name=Vulcan Scimitar
item.plug:cutlin_scimitar.name=Cutlin Scimitar
item.plug:orc_scimitar.name=Orc Scimitar
item.plug:orc_scimitar_2.name=Orc Scimitar
item.plug:rock_scimitar.name=Rock Scimitar
item.plug:rustic_sickle.name=Rustic Sickle
item.plug:black_steel_mace.name=Black Steel Mace
item.plug:rock_mace.name=Rock Mace
item.plug:burnt_mace.name=Burnt Mace
item.plug:vulcan_mace.name=Vulcan Mace
item.plug:sauro_mace.name=Sauro Mace
item.plug:blacksmith_hammer.name=Blacksmith Hammer

item.plug:vorpal_katana.name=Vorpal Katana
item.plug:conjuring.name=Conjuring
item.plug:ruin_dagger.name=Ruin Dagger
item.plug:valkyrie.name=Valkyrie
item.plug:silver_cutlass.name=Silver Cutlass
item.plug:revenant.name=Revenant
item.plug:warped_sword.name=Warped Sword
item.plug:wither_cloak_sword.name=Wither Cloak
item.plug:crypt_sword.name=Crypt Sword
item.plug:blaze_sword.name=Blaze Sword
item.plug:nether_soul_sword.name=Nether Soul
item.plug:atonement.name=Atonement

item.plug:pig_axe.name=Pig Axe
item.plug:cow_axe.name=Cow Axe
item.plug:fungi_cutter.name=Fungi Cutter
item.plug:jungle_pickaxe.name=Jungle Pickaxe

item.plug:cactus_knife.name=Cactus Knife
item.plug:reverse_cactus_knife.name=Reversed Cactus Knife

item.plug:ritual_dagger.name=Ritual Dagger
item.plug:reverse_ritual_dagger.name=Reversed Ritual Dagger
item.plug:valonite_sword.name=Valonite Sword
item.plug:corrosive_sword.name=Corrosive Sword
item.plug:kuruzi_bat.name=Kuruzi Bat

################# Shields
item.plug:blackstone_shield.name=Blackstone Shield
item.plug:blue_steel_shield.name=Blue Steel Shield
item.plug:brass_shield.name=Brass Shield
item.plug:constellas_shield.name=Constellas Shield
item.plug:copper_shield.name=Copper Shield
item.plug:corsair_shield.name=Corsair Shield
item.plug:cutlin_shield.name=Cutlin Shield
item.plug:dark_shield.name=Dark Shield
item.plug:dark_steel_shield.name=Dark Steel Shield
item.plug:deep_shield.name=Deep Shield

item.plug:dread_shield.name=Dread Shield
item.plug:electrum_shield.name=Electrum Shield
item.plug:elementium_shield.name=Elementium Shield
item.plug:elvo_shield.name=Elvo Shield
item.plug:ender_shield.name=Ender Shield
item.plug:flux_shield.name=Flux Shield
item.plug:gold_shield.name=Gold Shield
item.plug:hard_diamond_shield.name=Heavy Diamond Shield
item.plug:heavy_shield.name=Heavy Shield
item.plug:heavy_stone_shield.name=Heavy Stone Shield

item.plug:invar_shield.name=Invar Shield
item.plug:jungle_shield.name=Jungle Shield
item.plug:knight_shield.name=Knight Shield
item.plug:koi_shield.name=Koi Shield
item.plug:lapis_shield.name=Lapis Shield
item.plug:lead_shield.name=Lead Shield
item.plug:light_shield.name=Light Shield
item.plug:manasteel_shield.name=Manasteel Shield
item.plug:obsidian_shield.name=Obisidian Shield
item.plug:orc_shield.name=Orc Shield

item.plug:platinum_shield.name=Platinum Shield
item.plug:primal_shield.name=Primal Shield
item.plug:rock_shield.name=Rock Shield
item.plug:rol_shield.name=Rol Shield
item.plug:rose_shield.name=Rose Shield
item.plug:royal_shield.name=Royal Shield
item.plug:rune_shield.name=Rune Shield
item.plug:sandstone_shield.name=Sandstone Shield
item.plug:signalum_shield.name=Signalum Shield
item.plug:silver_shield.name=Silver Shield

item.plug:sinbar_shield.name=Sinbar Shield
item.plug:spectral_shield.name=Spectral Shield
item.plug:steel_shield.name=Steel Shield
item.plug:stone_shield.name=Stone Shield
item.plug:terrasteel_shield.name=Terrasteel Shield
item.plug:tin_shield.name=Tin Shield
item.plug:turtle_shield.name=Turtle Shield
item.plug:uruk_shield.name=Uruk Shield
item.plug:void_shield.name=Void Shield
item.plug:wood_shield.name=Wood Shield

################# Bows
item.plug:dark_metal_bow.name=Dark Metal Bow
item.plug:death_bow.name=Death Bow
item.plug:end_stone_bow.name=End Stone Bow
item.plug:explosive_bow.name=Explosive Bow
item.plug:hurricane_bow.name=Hurricane Bow
item.plug:magma_bow.name=Magma Bow
item.plug:mosquito_bow.name=Mosquito Bow
item.plug:scorpion_bow.name=Scorpion Bow
item.plug:spider_bow.name=Spider Bow
item.plug:reaper_bow.name=Reaper Bow
item.plug:cryptic_bow.name=Cryptic Bow
item.plug:sniper_bow.name=Sniper Bow
item.plug:soulstealer_bow.name=Soul Stealer Bow
item.plug:spirit_bow.name=Spirit Bow
item.plug:undead_bow.name=Undead Bow

################# Customs
item.plug:dark_dagger_custom_broken.name=Broken Dark Dagger
item.plug:reverse_dark_dagger_custom_broken.name=Broken Reversed Dark Dagger
item.plug:dark_dagger_custom.name=Dark Dagger
item.plug:reverse_dark_dagger_custom.name=Reversed Dark Dagger
item.plug:dark_dagger_custom_energized.name=Energized Dark Dagger
item.plug:reverse_dark_dagger_custom_energized.name=Energized Reversed Dark Dagger

item.plug:blue_longsword_custom_broken.name=Broken Blue Longsword
item.plug:blue_longsword_custom.name=Blue Longsword
item.plug:blue_longsword_custom_energized.name=Energized Blue Longsword

item.plug:codium_longsword.name=Codium Longsword
item.plug:codium_longsword_energized.name=Energized Codium Longsword

item.plug:jungle_axe_custom_broken.name=Broken Jungle Axe
item.plug:jungle_axe_custom.name=Jungle Axe
item.plug:jungle_axe_custom_energized.name=Energized Jungle Axe

item.plug:glass_pan_custom_broken.name=Broken Glass Pan
item.plug:glass_pan_custom.name=Glass Pan
item.plug:glass_pan_custom_energized.name=Energized Glass Pan
item.plug:glass_blade.name=Glass Blade
item.plug:glass_cutlass.name=Glass Cutlass
item.plug:glass_kunai.name=Glass Kunai
item.plug:reverse_glass_kunai.name=Reveresed Glass Kunai
item.plug:glass_dagger.name=Glass Dagger
item.plug:reverse_glass_dagger.name=Reveresed Glass Dagger

item.plug:aurora_katana.name=Aurora Katana
item.plug:aurora_katana_energized.name=Energized Aurora Katana

################# Materials
item.plug:dark_metal.name=Dark Metal Ingot
item.plug:blue_steel.name=Blue Steel Ingot
item.plug:jungle_ingot.name=Jungle Ingot
item.plug:codium_ingot.name=Codium Ingot
item.plug:deep_ingot.name=Deep Ingot
item.plug:plug_ingot.name=Plug Ingot
item.plug:damascus_ingot.name=Damascus Ingot
item.plug:energy_quartz.name=Energy Quartz
item.plug:energy_catalyst.name=Energy Catalyst
item.plug:hyper_catalyst.name=Hyper Catalyst
item.plug:glass_shard.name=Glass Shard

################# Parts
item.plug:blue_longsword_custom_blade.name=Blue Longsword Blade
item.plug:blue_longsword_custom_guard.name=Blue Longsword Guard
item.plug:blue_longsword_custom_rod.name=Blue Longsword Rod
item.plug:dark_dagger_custom_blade.name=Dark Dagger Blade
item.plug:dark_dagger_custom_handle.name=Dark Dagger Handle
item.plug:void_charm.name=Void Charm
item.plug:glass_disc.name=Glass Disc
item.plug:glass_pan_handle.name=Glass Pan Handle
item.plug:glass_pan_binding.name=Glass Weapon Binding
item.plug:jungle_axe_head.name=Jungle Axe Head
item.plug:jungle_axe_binding.name=Vine Binding
item.plug:jungle_axe_rod.name=Jungle Axe Rod

################# Apples
item.plug:classic_apple.name=Classic Apple
item.plug:founding_apple.name=Founding Apple
item.plug:vintage_apple.name=Vintage Apple
item.plug:rage_apple.name=Rage Apple
item.plug:mend_apple.name=Mending Apple
item.plug:shield_apple.name=Shield Apple
item.plug:buffer_apple.name=Buffer Apple
item.plug:swift_apple.name=Swift Apple
item.plug:boost_apple.name=Boost Apple
item.plug:alert_apple.name=Alert Apple
item.plug:element_apple.name=Element Apple
item.plug:full_apple.name=Full Apple
item.plug:drunk_apple.name=Drunk Apple
item.plug:tank_apple.name=Tank Apple
item.plug:rotten_apple.name=Rotten Apple
item.plug:corrupt_apple.name=Corrupt Apple
item.plug:reinforced_apple.name=Reinforced Apple
item.plug:toxic_apple.name=Toxic Apple
item.plug:odd_apple.name=Odd Apple

################# Keybinds
key.plug.orient=Orient
key.plug.transform=Transform
key.categories.plugin=The Plugin

################# Debug
item.plug:debug_dagger_broken.name=Broken Debug Dagger
item.plug:reverse_debug_dagger_broken.name=Broken Reversed Debug Dagger
item.plug:debug_dagger.name=Debug Dagger
item.plug:reverse_debug_dagger.name=Reversed Debug Dagger
item.plug:debug_dagger_energized.name=Energized Debug Dagger
item.plug:reverse_debug_dagger_energized.name=Energized Reversed Debug Dagger